{
  "input_image": "images/images-2.png",
  "output_file": "trajectory.txt",
  "area_m": 1.0,
  "spacing_m": 0.05,
  "line_width": 0.02,
  "num_perimeters": 2,
  "infill_type": "zigzag",
  "infill_angle": 0.0,
  "z_draw": 1.0,
  "z_transit": 1.3,
  "morph_open": 1,
  "morph_close": 1,
  "speed": 0.5,
  "order_start": [0.0, 0.0]
}
